# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fuji"
BBFILE_PATTERN_fuji = "^${LAYERDIR}/"
BBFILE_PRIORITY_fuji = "20"

LAYERSERIES_COMPAT_fuji = "mickledore kirkstone dunfell"

#Will enable the following once we have all the needed packages ready
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
