# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "halfdome"
BBFILE_PATTERN_halfdome = "^${LAYERDIR}/"
BBFILE_PRIORITY_halfdome = "25"

LAYERSERIES_COMPAT_halfdome = "mickledore kirkstone dunfell"
