# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gtartemis"
BBFILE_PATTERN_gtartemis = "^${LAYERDIR}/"
BBFILE_PRIORITY_gtartemis = "30"

LAYERSERIES_COMPAT_gtartemis = "mickledore kirkstone"
